# recruiter

./: .gitignore  README.md  build.gradle
Documents/: Requirement Description_V4.odt
src/main/java/: ValidationMessages_de.properties
src/main/java/ch/itraum/recruiter/config/: ApplicationConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ch/itraum/recruiter/controller/: FrontendController.java  SmartValidatorImpl.java  ThumbnailController.java
src/main/java/ch/itraum/recruiter/model/: Candidate.java  CandidateSkills.java  Document.java  Job.java  Skills.java
src/main/java/ch/itraum/recruiter/repository/: CandidateRepository.java  DocumentRepository.java  JobRepository.java  SkillsRepository.java
src/main/java/ch/itraum/recruiter/tools/: RecruiterHelper.java  recruiterHelper.java
src/main/java/ch/itraum/recruiter/validation/: CandidateValidator.java  SkillsDateValidator.java
src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties
src/main/resources/translations/: frontend_de.properties  frontend_en.properties
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/frontend/: agreement.html  agreement_de.properties  agreement_en.properties  candidate.html  candidateSkills.html  candidate_de.properties  candidate_en.properties  confirmCancellation.html  confirmCancellation_de.properties  confirmCancellation_en.properties  documents.html  documents_de.properties  documents_en.properties  letterOfMotivation.html  letterOfMotivation_de.properties  letterOfMotivation_en.properties  skills.html  skills_de.properties  skills_en.properties  submitApplication.html  submitApplication_de.properties  submitApplication_en.properties  thankYou.html  thankYou_de.properties  thankYou_en.properties  unexpectedAction.html
src/main/webapp/resources/css/: dropzone_de.css  dropzone_en.css  stylesheet_reto.css
src/main/webapp/resources/js/: dropzone.js  dropzone_options_language_de.js  dropzone_options_language_en.js  dropzone_reload_page_after_upload.js  logoRotate.js  skills_Helper.js
src/test/java/ch/itraum/recruiter/test/: FrontendTest.java
(+1 files in other folders)
